spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

country.city.settings=Russia, Chelyabinsk, Russia, Moscow, United Kingdom, London